.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  /*background-color: var(--hi1);*/
}

.s {
  font-size: 18px;
}

.text-icon {
  width: 100%;
  text-align: center;
  display: inline-block;
}


.no-select {
  user-select: none;
}

.icon-container {
  --icon-container-bg: var(--gray-3);
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--icon-container-bg);
}

.icons-container {
  width: 16px;
  background: var(--gray-3);
  display: flex;
  flex-direction: column;
}

.icon-button {
  tab-index: -1;
}

.icon-button:hover {
  background-color: white;
  color: var(--icon-container-bg)
}

.icon-button:active {
  background-color: white;
  color: white;
}

.lights-container {
  width: 8px;
  background: var(--gray-3);
  display: flex;
  flex-direction: column;
}

.verse-button-container-col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.display-indexes-container {
  padding: 0 5px;
  min-height: 25px;
  background-color: color-mix(in srgb, var(--gray-0), var(--gray-1) 50%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.display-index {
  all: unset;
  padding: 0 5px;
  color: gray;
  font-weight: bold;
}

.display-index:hover {
  color: white !important;
}

.verse-button-container-row {
  margin: 10px 0;
  display: flex;
  overflow: clip;
}

.verse-button {
  all: unset;
  width: 100%;
}
.verse-button-content {
  background: var(--gray-1);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  font-size: 14px;
  padding: 3px;
  min-height: 30px;
}

.line {
  text-align: center;
}

.verse-button-hr {
  width: 65%;
  border: none;
  background-color: var(--gray-4);
  height: 1px;
}

.verse-button:hover .verse-button-content {
  background: var(--gray-6);
}

.line {
  /*background: green*/
}

.hidden {
  display: hidden;
}
